Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2017-04-04 22:58:01
LastUsageStatisticCall<|||>1<|||>2017-03-31 11:09:29
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1360
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1360
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>hth
LastActiveSession<|||>1<|||>hth
sqloutheight<|||>3<|||>166
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,105,86,123,115,100,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>338,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>96,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
MemoEditorWidth<|||>3<|||>136
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>10,353,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
querymemoheight<|||>3<|||>161
ExportSQL_Filenames<|||>1<|||>C:\Users\lopez\Documents\hector.sql<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\lopez\Documents\hector.sql
SQLFile1<|||>1<|||>C:\Users\lopez\Documents\basa de datos.sql
SQLFile2<|||>1<|||>C:\Users\lopez\Desktop\Administracion de BD\2 parcial\YuddyCorrea.sql
SQLFile3<|||>1<|||>C:\Users\lopez\Desktop\Administracion de BD\1 parcial\YuddyCorrea.sql
Servers\hth\SessionCreated<|||>1<|||>2017-03-31 11:11:26
Servers\hth\Host<|||>1<|||>127.0.0.1
Servers\hth\WindowsAuth<|||>3<|||>0
Servers\hth\User<|||>1<|||>root
Servers\hth\Password<|||>1<|||>807C696C7380393A7
Servers\hth\LoginPrompt<|||>3<|||>0
Servers\hth\Port<|||>1<|||>330
Servers\hth\NetType<|||>3<|||>0
Servers\hth\Compressed<|||>3<|||>0
Servers\hth\LocalTimeZone<|||>3<|||>0
Servers\hth\QueryTimeout<|||>3<|||>0
Servers\hth\KeepAlive<|||>3<|||>0
Servers\hth\FullTableStatus<|||>3<|||>1
Servers\hth\Databases<|||>1<|||>mysql;oscar;hector;hevtor
Servers\hth\Comment<|||>1<|||>
Servers\hth\StartupScriptFilename<|||>1<|||>
Servers\hth\SSHtunnelHost<|||>1<|||>
Servers\hth\SSHtunnelHostPort<|||>3<|||>0
Servers\hth\SSHtunnelUser<|||>1<|||>
Servers\hth\SSHtunnelPassword<|||>1<|||>1
Servers\hth\SSHtunnelTimeout<|||>3<|||>4
Servers\hth\SSHtunnelPrivateKey<|||>1<|||>
Servers\hth\SSHtunnelPort<|||>3<|||>3307
Servers\hth\SSL_Active<|||>3<|||>0
Servers\hth\SSL_Key<|||>1<|||>
Servers\hth\SSL_Cert<|||>1<|||>
Servers\hth\SSL_CA<|||>1<|||>
Servers\hth\SSL_Cipher<|||>1<|||>
Servers\hth\ServerVersionFull<|||>1<|||>5.7.17-log - MySQL Community Server (GPL)
Servers\hth\RefusedCount<|||>3<|||>6
Servers\hth\ConnectCount<|||>3<|||>14
Servers\hth\ServerVersion<|||>3<|||>50717
Servers\hth\LastConnect<|||>1<|||>2017-04-07 11:37:14
Servers\hth\lastUsedDB<|||>1<|||>hector
Servers\hth\hector|mascota\Sort<|||>1<|||>0_Raza|0_nombre|1_idemascota|
Servers\hth\oscar|mascota\Sort<|||>1<|||>1_idd mascota|
Servers\hth\oscar|persona\Sort<|||>1<|||>1_idd persona|0_nombre|1_edad|
Servers\hth\QueryHistory\1<|||>1<|||>2017-03-31 20:09:38|mysql|0|show databases;<{{{><}}}>
Servers\hth\QueryHistory\2<|||>1<|||>2017-03-31 20:14:18|oscar|0|use oscar;<{{{><}}}>
Servers\hth\QueryHistory\3<|||>1<|||>2017-03-31 20:40:13|oscar|0|<{{{><}}}>
Servers\hth\QueryHistory\4<|||>1<|||>2017-03-31 20:48:53|mysql|0|show databases;<{{{><}}}><{{{><}}}>
Servers\hth\QueryHistory\5<|||>1<|||>2017-03-31 20:51:35||0|<{{{><}}}><{{{><}}}>
Servers\hth\QueryHistory\7<|||>1<|||>2017-04-07 11:17:00|hector|46|insert into  persona (idpesona,nombre,apallido,fecha_de_nacimiento) values ("123","hector","hernandez","27")
Servers\hth\QueryHistory\6<|||>1<|||>2017-04-07 11:42:04|hector|109|insert into  mascota (idemascota,nombre,color,edad,Raza) values ("12","NERON","NEGRO","3","CHANDOBER")
